{
  "name": "2018-redux-todo-list-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Javier Fernandes <javier.fernandes@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "jest --runInBand --watch",
    "test:ci": "jest --runInBand --ci --forceExit"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jest": "^21.15.0",
    "jest": "^22.4.3",
    "mockgoose": "^7.3.5",
    "nodemon": "^1.17.3",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.17",
    "morgan": "^1.9.0",
    "ramda": "^0.25.0",
    "uuid": "^3.2.1"
  }
}
